//
//  quote.swift
//  TekniskFysikiOS
//
//  Created by Oskar Hallberg on 2016-03-10.
//  Copyright © 2016 Oskar Hallberg. All rights reserved.
//

/*
    A class that constitutes the data source for the quotes that is loaded
    randomly when shaking the device
*/

import Foundation

class quote{
    
  
    var quotes = [String]()
    
    //Loads the quote array, generates a random int and returns the quote
    //corresponding to the int's index in the array
    func generateQuote()->String{
        loadQuotes()
        let randomInt = Int(arc4random_uniform(UInt32(quotes.count)))

        return quotes[randomInt]
    }
    
    //The data source for all quotes.
    //By using the +=["<string>"] syntax each new element is appended to the
    //array which makes it easy to expand the collection of quotes.
    func loadQuotes(){
        
        quotes += ["Tror ni på det här med lägesenergi? \n\n - David F13 långt in i mekanikkursen"]
        quotes += ["Okej, vad har vi? Minus 4 minus 1, det är 9 \n\n - David F13 löser diffar"]
        quotes += ["Torrschampo och kaffe är A och O för att klara TF! \n\n - Katrina Lindmark F14 har löst livspusslet "]
        quotes += ["Bless you \n\n - David Cohen "]
        quotes += ["Tur och slump har inget med varandra att göra \n\n - Måns F11"]
        quotes += ["Man blir onykter av min andedräkt \n\n - Nikanor F13"]
        quotes += ["Jag vill VERKLIGEN inte vara Marinas barn när hon blir mamma \n\n - Nikanor F13"]
        quotes += ["Fan vad livet är gött när man börjar bli onykter för första gången på hela dagen \n\n - Nikanor F13"]
        quotes += ["Alltså jag lär mig aldrig det här, vad är egentligen 1^3? \n\n - Pite F13"]
        quotes += ["Det har varit jävligt svårt. Vi förstod hur man skulle göra, men sen fick vi ett svar som var fyra fjärdedelar?! \n\n - David F13 har svårt att räkna till 1"]
        quotes += ["Du måste sluta vara snäll mot folk. Det är inte så det fungerar. \n\n - David F13"]
        quotes += ["Du är lite lik Stiflers mom \n\n - David F13 om Izze F13"]
        quotes += ["Det var då INTE meningen! \n\n - Pilip F13 svarar bittert en måndag morgon på komplimangen att han var stilig"]
        quotes += ["Fan grabbar, vi kanske skulle ha logaritmerat lite \n\n - Calle Möller F14 kl.03 efter en utekväll"]
        quotes += ["5 gånger 2.5 blir ju typ 7 \n\n - Max F12"]
        quotes += ["Nu vet jag inte om jag svarade på din fråga. Jag bara sa något, som en politiker \n\n - Jens Zamanian "]
        quotes += ["Now it’s been a week since you started this course and I know it has been the best week of your life \n\n - David Cohen om PDE…."]
        quotes += ["Det känns ungefär som att alla de värsta sjukdomarna i världen har blivit luftburna \n\n - Samuel Brändström F13 om livet"]
        quotes += ["Helvete Kristoffer \n\n - Kribbe ET12"]
        quotes += ["Vad fan?! Tror du jag är gjord av bussar eller? \n\n - Kribbe ET12"]
        quotes += ["Vad är du less över?"]
        quotes += ["Livet \n\n - Såja, det tar ändå slut snart \n\n - Pilip F13 tröstar Izze F13"]
        quotes += ["När jag var 13, alltså innan jag var 15 \n\n - Izze F13"]
        quotes += ["Ja men de är äckliga, dumma i huvudet och jag hatar dem.. \n\n - Pite F13 tycker till om PDE-boken "]
        quotes += ["Om du vore ett polynom, vilket polynom skulle du då vara? \n\n - Pite F13"]
        quotes += ["Om jag inte skulle behöva sova, skulle jag ha sjukt mycket fritid \n\n - Ludvig Mörner F14 "]
        quotes += ["Det är för många ord som betyder saker \n\n - Pite F13 läser TBV-kompendium"]
        quotes += ["Ska vi fara hem? Och med hem menar jag datasalen \n\n - Pite F13"]
        quotes += ["Luktar du inte urin får du inte vara med \n\n - Pilip F13 om CAPS"]
        quotes += ["Kalsongerna är till för att fånga upp resterna \n\n - Lucas F14"]
        quotes += ["Livet är meningslöst tills det är tentaperiod \n\n - Joakim Jonsson F13"]
        quotes += ["Pite grät inte du när du fick en kebabpizza med pommes på? \n Det var ju i 1an när jag var ung och dum \n\n - Pite F13 om sitt känslomässiga utveckling på TF"]
        quotes += ["At least I get the signs right when I deduct points from your exam \n\n - Robin Ekman ger svar på tal vid klagomål om teckenfel"]
        quotes += ["Min sång gick för snabbt för min mun \n\n - Pite F13"]
        quotes += ["Ni skulle sett paniken hos dem i veckan. Det var härligt att se! \n\n - Krister Wiklund om ettornas projektvecka"]
        quotes += ["Jag har sån jävla hicka. Den är obestämd med reguljär \n\n - Oskar Dahlin Holmgren F15"]
        quotes += ["Staden suger, vädret suger, klimatet suger, plugget suger, alla suger, men annars trivs jag \n\n - David F13 om att bo i Umeå"]
        quotes += ["Man ska inte anstränga sig så man får hjärtfel när man dricker \n\n - Evelina Salomonsson F13"]
        quotes += ["Sara, du borde åka till Prag. Där har de jättestora korvar \n\n - Katrina F14"]
        quotes += ["Till skillnad från dina tuttar är de inte alls lika framträdande \n\n - Ludvig F14 om Saras muskler"]
        quotes += ["Jag har ju börjat spela lergök, och det är lite jobbigt \n\n - Jesper F11 om jobbiga grannar"]
        quotes += ["Töj ut den, den är inte stor nog \n\n - Katrina Lindmark F14"]
        quotes += ["Det är så lätt att sluta, så man borde börja igen \n\n - Mattias F14 om att sluta snusa"]
        quotes += ["Min micro ser ut som helvetet \n\n - Katrina F14 har hittat grillfunktionen"]
        quotes += ["Jag kan inte tänka mig någon av er i byxor \n\n - Katrina F14"]
        quotes += ["Om det där är energiteknik så är det där typ en sämre energiteknik \n\n - André Schoemaker F15 har koll på overallfärgerna"]
        quotes += ["Det känns som att jag får diabetes genom huden \n\n - Johanna F14"]
        quotes += ["I lungorna smakar det som fan \n\n - Jonas F14 om renat"]
        quotes += ["Either you minus the minus, or go the other way \n\n - Mike F14 om kryssprodukten"]
        quotes += ["Ullared låter lite som livets soptipp \n\n - Ludvig F14"]
        quotes += ["Man kan inte dricka nyktert \n\n - Johanna F14"]
        quotes += ["Jag vill ju vara i fas, men jag vill ju hellre spela tv-spel \n\n - Thomas F13"]
        quotes += ["När jag fyller 30 ska jag döpa kalaset till \n Thomas nästan 40 \n\n - Samuel B F13 "]
        quotes += ["Om jag hade stått i baren så hade jag inte sålt till mig själv \n\n - Jonas F14"]
        quotes += ["Hur kan så lite absint göra så mycket kaoz \n\n - Victor ET14"]
        quotes += ["Jag skulle kunna tänka mig att börja plugga bara tack vare origos ölutbud \n\n - Blivande student"]
        quotes += ["Det är ju en del av kvaliteten att vi har studenter som mår hyfsat i alla fall \n\n - Maria Hamrin"]
        quotes += ["Vad är det med ditt hår? Något är annorlunda. Har du tvättat det? \n\n - David F13 till Izze under tentaperiod"]
        quotes += ["Åhh! Det är så jobbigt att skriva meningar! \n\n - Christian ET11"]
        quotes += ["Allt jag vill är att droga mitt medvetande, men det får jag inte \n\n - David G ET11"]
        quotes += ["Jag är farlig! \n\n - Robert Eklund, programansvarig energiteknik under femmornas exjobbsintro"]
        quotes += ["Om jag är en groda, är det tio grader ute \n\n - Patrik, lärare"]
        quotes += ["Vi går dit kuken pekar.\n Uppåt? \n Precis, vi siktar mot stjärnorna! \n\n - 2 anonyma studenter"]
        quotes += ["Man blir ju inte full längre \n\n - Erik Helin, F15 (efter hårt supande på mottagningen)"]
        quotes += ["Det är som en parodi på svenska \n\n - Erik F15 pratar om det norska språket"]
        quotes += ["Ja, du vet, såna där internetrör \n\n - Tim F15 snackar fiberoptik"]
        quotes += ["Om 40 år kommer jag sitta kvar på denna parkbänk \n\n - Mattias F14"]
        quotes += ["Tänk om manvar bra på att tänka! \n\n - André Schoemaker F15 "]
        quotes += ["Basårarna läser Max matte E, vi läser ju typ.. Matte Ö \n\n - Sara F14"]
        quotes += ["Brightöl är 50% mindre kolhydrater, det är ju skitbra till lunch! \n\n - Matilda ÖI15"]
        quotes += ["5-årigt är ju inget problem om man inte hade analsex med en ananas hela tiden. \n\n - Magnus ÖI14"]
        quotes += ["Undrar om man skulle kunna äta en hel häst om man ville... Nää den får ju inte plats i magen \n\n - Hanna ÖI14 "]
        quotes += ["Jag skiter i allt så jag är inte stressad längre. Jag är mer orolig över när bolaget stänger. \n\n - Josefine ÖI12"]
        quotes += ["Jag försöker se glad ut men jag vet inte hur man gör \n\n - Patricia ÖI14"]
        quotes += ["Han är ju en snubbe som till och med jag hade kunnat tänka mig \n\n - Gustav ÖI14"]
        quotes += ["Att vara med Filip är som att springa upp för en äng en varm sommardag… Jävligt onödigt för man kan ju sitta och dricka rosé istället \n\n - Samuel Uhlin, F13"]
        quotes += ["Jag är riktigt kass på att skriva labbrapporter. Jag kan inte ens trycka mellanslagutan att allt byter plats \n\n - David, F13"]
        quotes += ["Varje gång en svart katt springer över vägen blir två idioter ihop \n\n - Pite F13 om hur han och hans tjej blev tillsammans"]
        quotes += ["Ska du med in till stan och köpa byst? \n\n - Nikanor, F13"]
        quotes += ["Oj, jag minns inte ens sist jag såg solen \n\n - Beatrice Lundberg F14"]
        quotes += ["Min är jätteliten \n Min med \n\n - David och Samuel Brändström, F13"]
        quotes += ["Det börjar bli blött där nere \n\n - Sanna Johansson F11"]
        quotes += ["Alltså något säger mig att äggen ska flyta upp då de är klara \n\n - David F13 kokar ägg"]
        quotes += ["Hans tjej eller sambo eller blivande mamma.. \n\n - Heijne F12"]
        quotes += ["Vet du inte vad eftersläpp är? \n Joo, man släpper efter? Eller hemsläp? \n\n - Linn ÖI14 "]
        quotes += ["Men det här är jag med på. De har gångrat upp konjunkturen. \n\n - Tom ÖI14"]
        quotes += [" Vet inte riktigt var det där kom ifrån. Som att någon satt ögonbindeln på mig och kastat ut mig i djungeln. \n\n - Gustav ÖI14 om epsilon-delta"]
        quotes += ["Jag tror att jag haft mer närhet med Kenny den här terminen än med min fru. Jag är inte så säker på min läggning längre. \n\n - Magnus ÖI14 "]
        quotes += ["Jag vill ha Robert i både ettan och tvåan. \n\n - Hannah ÖI14 om endim 1 och 2?"]
        quotes += ["De skulle ha haft swish! \n\n - Hilda ÖI14 vid insamling av kollekten i kyrkan"]
        quotes += ["Hur många kilo guacamole ska vi ha till festen? \n Hur många blir vi? \n nä alltså jag tänkte till dig och mig \n\n - Peter"]
        quotes += ["Har ni testat såna där silikongrejer? \n\n - Sara Johansson F14 om grytvantar?"]
        quotes += ["Alltså Robert. Han går man upp för. \n\n - Simon F14"]
        quotes += ["Liverpool. Det är väl typ Portugal? \n\n - Sara F14 på Champions League"]
        quotes += ["Man kan ju bowla eller typ… gå en kurs \n\n - Izze F13 om att dejta"]
        quotes += ["Vad ska du göra imorgon? \n Nä jag vet inte riktigt… Funtar på att göra en ny omslagsbild till Facebook \n\n - Adam Söderström F13 "]
        quotes += ["Jag har kört tvådagars alla dagar i veckan \n\n - Mattias Hallén F14"]
        quotes += ["Jag var ju 16 bast och sugen på krig \n\n - Mattias Hallén F14"]
        quotes += ["Jag och Pite, bastun och gurkan. Det hände ju \n\n - Sofia F13"]
        quotes += ["Det är ganska bra att bajsa på sitt barn \n\n - Peter F12"]
        quotes += ["En stjärna består mest av vete \n\n - Max F12"]
        quotes += ["Alla andra accepterar inte att vi är bättre än dem! \n\n - Axel F12"]
        quotes += ["Quick and dirty, det är så jag jobbar \n\n - Simon F14"]
        quotes += ["Andra december, vilket datum är det? \n\n - Sara F14"]
        quotes += ["Det är skönt att vara våt \n\n - Joel ET13 om att bada med ove"]
        quotes += ["Att lösa Per-Anders Boos tentor är som att fredagsmysa i soffan \n\n - Izze F13om PDE"]
        quotes += ["Brukar era byxor passa hela dagen? \n\n - Katrina F14"]
        quotes += ["Hur ser ett lesbiskt vänsterben ut? \n\n - Mattias F14"]
        quotes += ["Men 0^2 är ju 1! \n\n - Mattias F14"]
        quotes += ["David, du måste ju ta ställning! \n Men jag har ju ingen ställning förutom fosterställning \n\n - David F13 "]
        quotes += ["Jag tror ändå att det är ganska soft! \n\n - Samuel B F13 om processen där äggen tas ut vid donation"]
        quotes += ["Anledningen till att man inte vill plugga i Icelab är att man inte kan köra La Cucaracha-dansen när man lyckas lösa en uppgift \n\n - Samuel B F13 "]
        quotes += ["Jag skulle lätt kunna jobba med det här i framtiden, typ att undersöka en lampa \n\n - Filip F13 har höga mål i livet"]
        quotes += ["Hur skriver man ett nytt meddelande på mobilen? \n\n - Thomas F13 30 år och 1 dag gammal "]
        quotes += ["Det känns konstigt att vatten med högt tryck har högre tryck än vatten med lågt tryck \n\n - David F13 kan termon "]
        quotes += ["Jag kommer dö tjock och lycklig. Eller tjock i alla fall \n\n - David F13 "]
        quotes += ["Det ser lite trasig ut, sådär så jag tänker på grannen i Beck när jag ser den \n\n - Evelina S F13 om en robot "]
        quotes += ["Det är så man skaffar vänner, man skaffar barn \n\n - Aron F14"]
        quotes += ["Det luktar bränt \n Det är hjärnceller som dör här inne \n\n - Erik H F15"]
        quotes += ["Det här ska vi inte lära oss, vi ska lämna in det \n\n - Mange F12 skriver labb "]
        quotes += ["Vill ni lära er hur man skallar en tegelvägg? Börja tekniskfysik. \n\n - Lovisa F14 tentapluggar"]
        quotes += ["Det här är en östeuropeisk jävel! \n\n - Robert ET14 avviker från promenaden till krogen för att studera träd "]
        quotes += ["Snurrar vi runt någon sol? \n\n - David F13 diskuterar astrofysik"]
        quotes += ["Hur suddar man ut bakåt? \n\n - David F13"]
        quotes += ["Marina, har du alltid varit välklädd eller är det bara nu när du blivit gammal? \n\n - Izze F13"]
        quotes += ["Vilken äcklig mus \n\n - Jocke F13 lånar Saras dator"]
        quotes += ["Jag brukar titta på människor och se att ja, det är en människa \n\n - Haidar F13 "]
        quotes += ["Skulle det vara n eller n+1? Jag minns inte själv. Vilken tur att jag redan klarat kursen \n\n - Mats Bodin om det F14 skulle kunna till tentan"]
        quotes += ["Det var inget krig, de skickade bara lite missiler på varandratyp. \n\n - Rocky ET11 om kriget mellan Libanon och Israel"]
        quotes += ["Om vi inte ska ha Melodifestivalen kan vi lägga ned tv \n\n - Madelene F11 "]
        quotes += ["Han fick leva tills han dog \n\n - Charlie F14"]
        quotes += ["Jag ser inte mina föräldrar som föräldrar, utan mer som halvsköna människor som gör saker åt mig när jag ber dem \n\n - Pilip F13 "]
        quotes += ["Han kommer ursprungligen från Skåne, men han började plugga i Umeå i slutet av 90-talet och har bott i Sverige sen dess \n\n - Patrik Norqvist om en kollega "]
        quotes += ["Det vore bra om det fanns en sån där hundvakt, fast för barn \n\n - Pite F13"]
        quotes += ["Vad betyder subtraction? \n\n - Lisa F13"]
        quotes += ["Va, har de wifi på gymmet? Det kanske är dags att börja gymma då \n\n - Nikanor F13"]
        quotes += ["Är DU perfektionist? Du skriver ju så jävla fult! \n\n - David till Adam Sjögren, F13"]
        quotes += ["Min fokalpunkt har försvunnit \n\n - Sofia F13 dricker öl"]
        quotes += ["Jag älskar David. Han är den smartaste idioten jag känner \n\n - Pilip F13 "]
        quotes += ["Om jag fick välja skulle jag nog slicka en bäbis i rumpan \n\n - Lisa F13"]
        quotes += ["Jag vill inte ha vatten – shots tar mindre plats i magen! \n\n - EvelinaF13"]
        quotes += ["Man kan ju gå och bowla eller typ… Gå en kurs \n\n - Izze F13 om att dejta "]
        quotes += ["Jag är typ det, på engelska \n"]
        quotes += ["Fan vad LÅNG låten  är när man är nykter \n\n - David F13 om teknisk fysiks nationalsång "]
        quotes += ["Döda inte Charlie. Det blir så jävla mycket pappersarbete \n\n - Robert ET14 "]
        quotes += ["Om vi vill förstå någonting så skriver vi inte som datavetare \n\n - Aron F14"]
        quotes += ["Det är typ som att inte ha internet \n\n - Lucas F14 om att inte ha Swish "]
        quotes += ["Jag kan typ kasta min tunga på dig \n\n - Johanna F14"]
        quotes += ["Ta fram Facebook och googla \n\n - Lovisa F14"]
        quotes += ["Är det inte en slips på dörren så är det lugnt \n\n - AronF14 "]
        quotes += ["Jag ska lära mig sticka och sticka vantar med gummiband \n\n - Björn N F14 har mål i livet"]
        quotes += ["Det var jobbigt att stå upp, jag kunde knappt gå på toa \n\n - Adam H F15 "]
        quotes += ["Har du 120 sängar? \n\n - Adam H F15"]
        quotes += ["Vi måste ta reda på sambandet mellan de runda och de fyrkantiga trianglarna \n\n - Linus F15"]
        quotes += ["Det är så man vinner mot morsan, man fuskar \n\n - Erik H F15 "]
        quotes += ["Det finns inga dåliga ideér, det finns bara ekonomer \n\n - Aron F14 "]
        quotes += ["Jag har mina nötter i en burk \n\n - André F15"]
        quotes += ["Varför är allt jag säger så efterblivet? \n\n - André F15 "]
        quotes += ["-Du är en dålig människa! \n Men jag är ju pepparkaksjesus \n\n - Sara och Johanna F14 "]
        quotes += ["Måste vi kunna räkna? \n\n - Ludde F14 om TBV-tentan"]
        quotes += ["Jag har upptäckt ett problem! Basmatris blir inte bra när man micrar det \n\n - Jonte F15"]
        quotes += ["För varje dum människa som dör måste en dum människafödas \n\n - Andé F15 "]
        quotes += ["Om man ska ha sex med en människa man inte tycker om kan man lika gärna sitta i ett hörn och onanera \n\n - Aron F14"]
        quotes += ["Bärs?! Ska jag snappa? Jag mena swisha! \n\n - Henrik F14"]
        quotes += ["Nej, det där är fan inte min sula \n\n - Adrian F15 står och kollar på sina skor som varit borta i ett par timmar under studentski."]
        quotes += ["Ripped! For her pleasure! \n\n - Adrian F15 uttalar sig om den ribbade skurmoppen i stugan på studentski. "]
        quotes += ["Linjären har ju fuckat upp mig, jag vet inte ens vad en linjär ekvation är längre \n\n - Oskar DH F15 försöker tyda y + x = 1"]
        quotes += ["Alltså vafan, jag vet inte hur jag ska gå på två ben \n\n - André S F15 har motorikproblem"]
        quotes += ["Hur pluggar man ens tillsammans på läkarlinjen? \n Man markerar meningar i en jävla bok med en jävla spritpenna \n\n - Jonathan D F15 har listat ut läkarnas studieteknik."]
        
    }
    
    
    
}
